# final-spring

./: Dockerfile  build.gradle  docker-compose.yaml
src/main/java/com/aibek/finalspring/: FinalSpringApplication.java
src/main/java/com/aibek/finalspring/config/: SecurityConfig.java
src/main/java/com/aibek/finalspring/controller/: CityController.java  CountryController.java  NationController.java  UserModelApi.java
src/main/java/com/aibek/finalspring/dto/: CityDto.java  CountryDto.java  NationDto.java
src/main/java/com/aibek/finalspring/entity/: CityEntity.java  CountryEntity.java  NationEntity.java  Permission.java  UserModel.java
src/main/java/com/aibek/finalspring/mapper/: CityMapper.java  CountryMapper.java  NationMapper.java
src/main/java/com/aibek/finalspring/repository/: CityRepo.java  CountryRepo.java  NationRepo.java  PermissionRepo.java  UserRepo.java
src/main/java/com/aibek/finalspring/service/: CityService.java  CountryService.java  MyUserService.java  NationService.java
src/main/java/com/aibek/finalspring/service/impl/: CityServiceImpl.java  CountryServiceImpl.java  NationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: V1__init.sql  V2__insert_data.sql  V3__create_security_tables.sql  V4__insert_default_permission.sql
src/test/java/com/aibek/finalspring/: CityMapperTest.java  CityServiceTest.java  CountryMapperTest.java  CountryServiceTest.java  FinalSpringApplicationTests.java  NationMapperTest.java  NationServiceTest.java
src/test/resources/: application.properties
